# PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/trackstudio
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=password

# PostgreSQL idea_db
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/idea_db
jdbc.username=postgres
jdbc.password=1234